<!DOCTYPE html>     <!-- 文档定义 -->
<html lang="en">                         
<head>
<meta charset="UTF-8">            
<title>文档的标题</title>   <!-- 标题 -->
  <style>   
      .main div {
         /*   padding-bottom:10%;  */    /*填充*/        
            /*background-color: #E78326;  /*颜色*/*/
           /* max-width:5px;*/              /*宽度*/
            border-radius: 5%;        /*边框*/
            margin: 2%;                /*外边距*/
            padding: 14.6%;               /*内边距*/
            content: 10px;            /*内容*/
            float: left;              /*浮动*/
        }
        .main{
        	margin: 0 auto;
        }
        .a{
           background-color: red; 
        }
         .b{
        	  background-color: #C00000;
        }
         .c{
        	 background-color: #080808;
        }
         .d{
        	 background-color: #FFFF00;
        }
         .e{
        	 background-color: #C0C0C0;
        }
         .f{
        	 background-color: #00FF00;
        }
         .g{
        	 background-color: #0000FF;
        } 
         .h{
        	 background-color: #00FFFF;
        }
         .j{
        	 background-color: #FF00FF;
        }
     </style>
     </head>
     <body>
     <h1>九宫格</h1>
     <h2>第二个</h2>
<div class="main clearfix">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
        <div class="j"></div>
    </div>
    </body>
</head>
</body>  <!--  身体  --> 
</style>   
</html>